# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/wordpress/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
#HttpOnly_localhost	FALSE	/wordpress/wp-content/plugins	FALSE	0	wordpress_bbfa5b726c6b7a9cf3cda9370be3ee91	backcn%7C1390807036%7C9509fdacd068c8bd7e1b34c62fdfce9d
#HttpOnly_localhost	FALSE	/wordpress/wp-admin	FALSE	0	wordpress_bbfa5b726c6b7a9cf3cda9370be3ee91	backcn%7C1390807036%7C9509fdacd068c8bd7e1b34c62fdfce9d
#HttpOnly_localhost	FALSE	/wordpress/	FALSE	0	wordpress_logged_in_bbfa5b726c6b7a9cf3cda9370be3ee91	backcn%7C1390807036%7C83540d0f8095894c6287c3132b477dd4
localhost	FALSE	/wordpress/	FALSE	1422171522	wp-settings-1	editor%3Dhtml
localhost	FALSE	/wordpress/	FALSE	1422171522	wp-settings-time-1	1390635522
