# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.qq.com	TRUE	/	FALSE	1395449121	g_ut	2
.qq.com	TRUE	/	FALSE	1390313599	3g_pt_cvdata	iCtm1390227199403
.3g.qq.com	TRUE	/	FALSE	1390831999	3g_lastLoginQq	2412390640
.qq.com	TRUE	/	FALSE	1421763199	ng_st_sid_v2	ZLu-uxmOxWM.
.3g.qq.com	TRUE	/	FALSE	1392819199	pt_ksidls	fc1ff39e0c52317cf0830ba01ae8b831
.3g.qq.com	TRUE	/	FALSE	1421763199	ng_pt_his	2412390640|http%3A%2F%2Fq1.qlogo.cn%2Fg%3Fb%3Dqq%26k%3DFsmu222f2EZibhPHIqLibAcA%26s%3D40%26t%3D561!
3g.qq.com	FALSE	/	FALSE	1421763199	mysid=AbmBi10-s_5AXWUUfjnTUAGX= 	
.qq.com	TRUE	/	FALSE	1390269675	icfa	home_navi
.3g.qq.com	TRUE	/g	FALSE	786297600	template.from	
ti.3g.qq.com	FALSE	/	FALSE	0	JSESSIONID	aaaViJq-1-dSmh36NcXou
