# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.qq.com	TRUE	/	FALSE	1395446980	g_ut	2
.qq.com	TRUE	/	FALSE	1390304372	3g_pt_cvdata	ILTu1390217972817
.3g.qq.com	TRUE	/	FALSE	1390822772	3g_lastLoginQq	723181190
.qq.com	TRUE	/	FALSE	1421753972	ng_st_sid_v2	CnUw6VWM06M.
.3g.qq.com	TRUE	/	FALSE	1392809972	pt_ksidls	7db5ffc5d0587759b74d18aae6b7f889
.3g.qq.com	TRUE	/	FALSE	1421753972	ng_pt_his	723181190|http%3A%2F%2Fq3.qlogo.cn%2Fg%3Fb%3Dqq%26k%3DovRazs6mANVvhwFpodicVng%26s%3D40%26t%3D549!
3g.qq.com	FALSE	/	FALSE	1421753972	mysid=Ab0Z-2cAO_nsl2wrFw18CM18= 	
.qq.com	TRUE	/	FALSE	1390269644	icfa	home_navi
.3g.qq.com	TRUE	/g	FALSE	786297600	template.from	
.3g.qq.com	TRUE	/ope	FALSE	786297600	template.from	
3g.qq.com	FALSE	/	FALSE	1421753972	__msg_box_guide_status	1390197789978
3g.qq.com	FALSE	/	FALSE	1421753972	mb_hp_cnt	1
3g.qq.com	FALSE	/	FALSE	1421753972	pgv_info	ssid=s843129320
3g.qq.com	FALSE	/	FALSE	1421753972	pgv_pvid	3401893048
3g.qq.com	FALSE	/	FALSE	1421753972	ad_pqq	723181190
3g.qq.com	FALSE	/	FALSE	1421753972	mb_latestch	166
3g.qq.com	FALSE	/	FALSE	1421753972	mb_latest_channels_male	166:205:184:181:185:162
3g.qq.com	FALSE	/	FALSE	1421753972	mb_latestva	1_35_2_0
ti.3g.qq.com	FALSE	/	FALSE	0	JSESSIONID	aaaDXsWTZujpi5pYnGVou
