# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421982020	d	32
mobile.twitter.com	FALSE	/	FALSE	1393038020	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393038020	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393038020	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133028	_mobile_sess	BAh7BjoLcmVwX2lkSSIpNDBmYWE3NzAtOTg5OC0wMTMxLTE4N2ItM2NkOTJi%0AZWM5M2Q4BjoGRVQ%3D%0A--8a4d235b87969285be5a0266f96a5b41f63ffcdd
.twitter.com	TRUE	/	FALSE	1453518020	guest_id	v1%3A139044602079703592
mobile.twitter.com	FALSE	/	FALSE	1421982025	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421982021	oauth_token	eyJrIjoiMjMwNDg0NjUxNy1yUDBSdXk1Z1B5QzJRVFZGb0VSdjRPZ0lJTWR3YnY0WEFNaWtBNUYiLCJzIjoiRXRoNGwwTklFSDduMEx2eElzOFFmSXJWb0d5NEcyM3lCSkJPWWpKSGxmRURkIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421982021	u	4f1f62a742702c21f8e1e77c217ffbd9beaa1a3d
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
