# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421982004	d	32
mobile.twitter.com	FALSE	/	FALSE	1393038004	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393038004	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393038004	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401132909	_mobile_sess	BAh7BjoLcmVwX2lkSSIpMDhiMWQ4YTAtOTg5OC0wMTMxLTQwODYtMTAxZjc0%0AMzZhNjM0BjoGRVQ%3D%0A--d8b5dd5bfa1d6cb4f09db615ff932b650c6f9a0d
.twitter.com	TRUE	/	FALSE	1453518004	guest_id	v1%3A139044600430202122
mobile.twitter.com	FALSE	/	FALSE	1421982010	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421982006	oauth_token	eyJrIjoiMjMwNDgzNDQ4MC1FalFINTVkY0lwUFJBdm1rVVlSa3c4ZDJwTUJ3d1h1QldkRlMwSHMiLCJzIjoieUlyVDVGR1R4SDRhbHN6NjVlZDdjS0o3MExJck1KNnVUQjJEd1pBR2FZeXdKIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421982006	u	8606de3da48e0f58ac6287833259f2faf450d717
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
