# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421981615	d	32
mobile.twitter.com	FALSE	/	FALSE	1393037615	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393037615	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393037615	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133266	_mobile_sess	BAh7BjoLcmVwX2lkSSIpZmU2OGJjNDAtOTdkOC0wMTMxLTZhMGMtMDA4Y2Zh%0AMDM0NDgwBjoGRVQ%3D%0A--cb4e3a528a463af495acddab421b788406bfa612
.twitter.com	TRUE	/	FALSE	1453517615	guest_id	v1%3A139044561580507139
mobile.twitter.com	FALSE	/	FALSE	1421981620	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421981616	oauth_token	eyJrIjoiMjMwNDQ1MjkzNC0wQjVXN1ZzcVN2YlE2YmVrTDhWQ0RXcWpMUnZxNHJSS0NVa2VDdzEiLCJzIjoidzdHWkJ0OW5zMG9kNjdTQXN2bHpCNHVFbWZqRXE3cTBQbTBhd1M3TDU5YzdJIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421981616	u	ab49010e43f31956b03300f153ff7b62479ada9a
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
