# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421981986	d	32
mobile.twitter.com	FALSE	/	FALSE	1393037986	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393037986	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393037986	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401132909	_mobile_sess	BAh7BjoLcmVwX2lkSSIpZTYzYmNlZjAtOTg5Ny0wMTMxLTc0ZGMtMDA4Y2Zh%0AMDQyY2VjBjoGRVQ%3D%0A--41763c57b8deaeba5df23f9be8ea8859f4787997
.twitter.com	TRUE	/	FALSE	1453517986	guest_id	v1%3A139044598658073434
mobile.twitter.com	FALSE	/	FALSE	1421981991	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421981987	oauth_token	eyJrIjoiMjMwNDgyODExNS1lQnhuTGxSU2xpeGFLQk80dURFdldPMnFCRHhOZVRXVUlvakJaSVoiLCJzIjoiRGFUNnRmMlZvZk51NGRpV1g5UkIwUFdCUWZsbXBranlyMUl4Z1dna0V1aEhxIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421981987	u	2e24de83efc23777c1b2be99d6f0db1b6c5952e4
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
