# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421982031	d	32
mobile.twitter.com	FALSE	/	FALSE	1393038031	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393038031	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393038031	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133028	_mobile_sess	BAh7BjoLcmVwX2lkSSIpNDVhZDI4ZjAtOTg5OC0wMTMxLTZlYjAtMDA4Y2Zh%0AMDI3NGUwBjoGRVQ%3D%0A--d4feca1eac22e876c6964ad76b560991505bab3e
.twitter.com	TRUE	/	FALSE	1453518031	guest_id	v1%3A139044603162893721
mobile.twitter.com	FALSE	/	FALSE	1421982036	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421982032	oauth_token	eyJrIjoiMjMwNTc1NTcyMi04RG9YWkhhQ3NzejNaSXhnQlJ0eDdlcDUwcW15VnJMb0JKSEM2N1QiLCJzIjoiWjM3c0JkNU9lQXZIcXJEWVZMazFYZkpPNU93eHJiWTk1Y1FraWxyTEdmVXhxIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421982032	u	49c4ce6bfde069f13bbc1ba2f98a75ccb82d69d7
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
