# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421981995	d	32
mobile.twitter.com	FALSE	/	FALSE	1393037995	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393037995	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393037995	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401132909	_mobile_sess	BAh7BjoLcmVwX2lkSSIpZjdhYmFmZjAtOTg5Ny0wMTMxLWIzM2UtM2NkOTJi%0AZWYzNWY4BjoGRVQ%3D%0A--afa7fa8143b5c7c1d5553949c0bff48a39ace518
.twitter.com	TRUE	/	FALSE	1453517995	guest_id	v1%3A139044599519522332
mobile.twitter.com	FALSE	/	FALSE	1421981999	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421981995	oauth_token	eyJrIjoiMjMwNDgzMzk1OS11ZTdhbXBRcVhRWDhXdjA2dVpaWExTb0ZMQTY0a2NZUGc5V0tvRGIiLCJzIjoiU1l6VUpBRlhBOGxIcFVUTmtIWjNpRHB6SHRENnZoVGRjWmdOa2IyR0U2WWEwIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421981995	u	36254aaf6f8afe6144f7b58e5a135141cdf7737c
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
