# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1422014572	d	32
mobile.twitter.com	FALSE	/	FALSE	1393070571	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393070571	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393070571	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133529	_mobile_sess	BAh7BjoLcmVwX2lkSSIpNWE5MzE4ZTAtOTg5OC0wMTMxLTU2MDEtMDA4Y2Zh%0AMTYwN2NjBjoGRVQ%3D%0A--e47b5f68667e434120219d67ff80c4abc9b50415
.twitter.com	TRUE	/	FALSE	1453550572	guest_id	v1%3A139047857195300183
mobile.twitter.com	FALSE	/	FALSE	1422014576	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1422014572	oauth_token	eyJrIjoiMjMwNjQzODg1MS1CY0t6OXRGdDFvMW43YUdMYUFkQWx5bFc2b2lTZDJhM0I4YU9RU3AiLCJzIjoiTzVqRlFSQWY2eWhrQUNodmJRelo0aGF5U1JkSnZjak02QWE5RkxHVXlEa2dOIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1422014572	u	3f5c6f7ee52efe741d0cee44e6c4817ca2234fef
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
