# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1422013726	d	32
mobile.twitter.com	FALSE	/	FALSE	1393069726	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393069726	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393069726	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133027	_mobile_sess	BAh7BjoLcmVwX2lkSSIpNTNkMTIzMjAtOTg5OC0wMTMxLTJlYjQtM2NkOTJi%0AZjljNzU0BjoGRVQ%3D%0A--e2012f4095f3d79a3cf3ec5714bf7a7b0dcd0be2
.twitter.com	TRUE	/	FALSE	1453549726	guest_id	v1%3A139047772644165547
mobile.twitter.com	FALSE	/	FALSE	1422013730	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1422013727	oauth_token	eyJrIjoiMjMwNjQyOTY1NC1tVUN4cVN4U3dHN1NqOEt5SFoxTUd6NkpNWnFsTFdWY0p3R2pxRDIiLCJzIjoib3pqa3g0RWxlRW13dVkzTndBa3Y5WkdBQU13MndCU2hETjQyZnh4UFNNeFoxIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1422013727	u	b19a98abd45e238619c86da6c1255435e41402a8
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
