# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421981977	d	32
mobile.twitter.com	FALSE	/	FALSE	1393037977	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393037977	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393037977	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133151	_mobile_sess	BAh7BjoLcmVwX2lkSSIpMmZkNWFjMjAtOTg5Ny0wMTMxLWNlMzItMDA4Y2Zh%0AMDQ0YjFjBjoGRVQ%3D%0A--59ba20355d91ebaa6dca44723678c603384b3baa
.twitter.com	TRUE	/	FALSE	1453517977	guest_id	v1%3A139044597764115391
mobile.twitter.com	FALSE	/	FALSE	1421981982	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1421981978	oauth_token	eyJrIjoiMjMwNDQ2OTQ0Mi1Uakt0S1FXOUkxclJkOVBNSWtBdlMwQ1RHTnc5Z29QZzhxQnRHS1UiLCJzIjoiUkRpWlNYRVBGZ2RiSUR5TW5RZ3hES0FlMVQ3T1E1N29DZjFaRjB3VEdGZ1BmIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1421981978	u	e0432f51664b03ff3bd8dac6eaaad8fcafc61572
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
