# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1422005876	d	32
mobile.twitter.com	FALSE	/	FALSE	1393061876	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1393061876	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1393061876	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1401133528	_mobile_sess	BAh7BjoLcmVwX2lkSSIpNGM1M2IzNDAtOTg5OC0wMTMxLWE0YTktMDA4Y2Zh%0AMTRiYzUwBjoGRVQ%3D%0A--d07f5b19b3d9bbe418e31ae1d5a48f9e533933c9
.twitter.com	TRUE	/	FALSE	1453541876	guest_id	v1%3A139046987617776102
mobile.twitter.com	FALSE	/	FALSE	1422005880	m5_csrf_tkn	noksl3zeyv34fbjwh
#HttpOnly_mobile.twitter.com	FALSE	/	TRUE	1422005876	oauth_token	eyJrIjoiMjMwNjI4MDk0OS1MT3dSTVJrRGUyTXNWVzIxcTF0UzhIbHVsaXJ1enlFa0U2TU9OQXMiLCJzIjoia1JpdVFnYlR5MkszbG44RUo2eGpCR2VnYjg0Y0FYeUJJdE9kZHdjQUtqTlkzIn0%3D
mobile.twitter.com	FALSE	/	FALSE	1422005876	u	9699ae047ca113caa248ed51a2392cde72f48ca5
mobile.twitter.com	FALSE	/	FALSE	1	guest_timeline_users	
